\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Porblem setup}{1}{section.1}\protected@file@percent }
\newlabel{ass:expos_map}{{1}{1}{Exposure mapping}{assumption.1}{}}
\newlabel{ass:expos_map@cref}{{[assumption][1][]1}{[1][1][]1}{}{}{}}
\newlabel{ass:consis}{{2}{1}{Consistency}{assumption.2}{}}
\newlabel{ass:consis@cref}{{[assumption][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq:ate}{{1}{1}{Porblem setup}{equation.1}{}}
\newlabel{eq:ate@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:ate_ht}{{2}{1}{Porblem setup}{equation.2}{}}
\newlabel{eq:ate_ht@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Bias-corrected estimator.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:ate_corrected}{{3}{2}{Bias-corrected estimator}{equation.3}{}}
\newlabel{eq:ate_corrected@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\gdef \@abspage@last{3}
