\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Latkin2009,Latkin2013,Booth2016,Miller2018}
\citation{Sherman2009}
\citation{Asmus2017,Desrosiers2020}
\citation{SaintJacques2019}
\citation{Latkin2009,Latkin2013}
\citation{Simmons2015}
\citation{Buchanan2018,Buchanan_2024,Chao2023,Fang2023}
\citation{Chao2023}
\citation{vanderweele2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}\ignorespaces BW: \citet  {Chao2023} allow for alters with observed exposures equal one to be in fact not exposed to the treated ego (the ego didn't deliver the treatment...), but we exclude such measurement problem by our design. Namely, we only have a one-sided misclassification for alters (0 instead of 1, but not vice versa).}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Egocentric-network randomized trials}{1}{section.2}\protected@file@percent }
\newlabel{sec:egocentric_rct}{{2}{1}{Egocentric-network randomized trials}{section.2}{}}
\newlabel{sec:egocentric_rct@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup and recruitment process}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:recruitment}{{2.1}{1}{Setup and recruitment process}{subsection.2.1}{}}
\newlabel{subsec:recruitment@cref}{{[subsection][1][2]2.1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Egocentric sampling. Panel~(A) shows the full $N=7$ population network. Panel~(B) illustrates an egocentric sample: each ego (dark blue, $n_e=2$) reports only a subset of its true neighborhood as alters (medium blue, $n_a=3$). The observed network is composed of disjoint ego–networks stars (solid lines), while ego–ego and unreported ego–alter connections remain latent (dashed lines). All other edges are also unobserved (dotted lines).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:egonetwork}{{1}{2}{Egocentric sampling. Panel~(A) shows the full $N=7$ population network. Panel~(B) illustrates an egocentric sample: each ego (dark blue, $n_e=2$) reports only a subset of its true neighborhood as alters (medium blue, $n_a=3$). The observed network is composed of disjoint ego–networks stars (solid lines), while ego–ego and unreported ego–alter connections remain latent (dashed lines). All other edges are also unobserved (dotted lines)}{figure.1}{}}
\newlabel{fig:egonetwork@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental design, potential outcomes, and causal estimands}{2}{subsection.2.2}\protected@file@percent }
\newlabel{susec:doe_po_estimands}{{2.2}{2}{Experimental design, potential outcomes, and causal estimands}{subsection.2.2}{}}
\newlabel{susec:doe_po_estimands@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\citation{Manski2013,aronow_estimating_2017,Forastiere2020}
\citation{Saevje2023}
\citation{Buchanan2018,Chao2023,Fang2023}
\citation{Crawford2019}
\citation{Weinstein2023}
\newlabel{ass:bernoulli_design}{{1}{3}{Bernoulli experimental design}{assumption.1}{}}
\newlabel{ass:bernoulli_design@cref}{{[assumption][1][]1}{[1][2][]3}{}{}{}}
\newlabel{ass:expos_map}{{2}{3}{Exposure mapping}{assumption.2}{}}
\newlabel{ass:expos_map@cref}{{[assumption][2][]2}{[1][3][]3}{}{}{}}
\newlabel{ass:consis}{{3}{3}{Consistency}{assumption.3}{}}
\newlabel{ass:consis@cref}{{[assumption][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:indirect_effect}{{1}{3}{Experimental design, potential outcomes, and causal estimands}{equation.1}{}}
\newlabel{eq:indirect_effect@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:directed_effect}{{2}{3}{Experimental design, potential outcomes, and causal estimands}{equation.2}{}}
\newlabel{eq:directed_effect@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation with the observed data}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:IE_naive_HT}{{3}{4}{Estimation with the observed data}{equation.3}{}}
\newlabel{eq:IE_naive_HT@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:DE_naive_HT}{{4}{4}{Estimation with the observed data}{equation.4}{}}
\newlabel{eq:DE_naive_HT@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{prop:bias_naive_ht}{{1}{4}{}{proposition.1}{}}
\newlabel{prop:bias_naive_ht@cref}{{[proposition][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity analysis for contamination}{4}{section.3}\protected@file@percent }
\newlabel{sec:sa}{{3}{4}{Sensitivity analysis for contamination}{section.3}{}}
\newlabel{sec:sa@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\citation{Chernozhukov2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indirect effects}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ie}{{3.1}{5}{Indirect effects}{subsection.3.1}{}}
\newlabel{subsec:ie@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{eq:IE_corrected}{{5}{5}{Indirect effects}{equation.5}{}}
\newlabel{eq:IE_corrected@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{prop:ie_sa}{{2}{5}{}{proposition.2}{}}
\newlabel{prop:ie_sa@cref}{{[proposition][2][]2}{[1][5][]5}{}{}{}}
\newlabel{eq:IE_corrected_aipw}{{6}{5}{Indirect effects}{equation.6}{}}
\newlabel{eq:IE_corrected_aipw@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\citation{Latkin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct effects}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:de}{{3.2}{6}{Direct effects}{subsection.3.2}{}}
\newlabel{subsec:de@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{ass:egos_kappa}{{4}{6}{}{assumption.4}{}}
\newlabel{ass:egos_kappa@cref}{{[assumption][4][]4}{[1][6][]6}{}{}{}}
\newlabel{eq:DE_corrected}{{7}{6}{Direct effects}{equation.7}{}}
\newlabel{eq:DE_corrected@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}\ignorespaces BW: TODO: continue here.}{6}{equation.7}\protected@file@percent }
\newlabel{prop:de_sa}{{3}{6}{}{proposition.3}{}}
\newlabel{prop:de_sa@cref}{{[proposition][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}\ignorespaces BW: Write about the grid of $\kappa $ values and what it means about attenuation or not towards the null. We do require that $\kappa \neq  1 - \frac  {1}{\pi _i^e}$ for all $i\in \mathcal  {R}_e$ for the estimator to be well defined.}{6}{proposition.3}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}\ignorespaces BW: Refine the paragraph.}{6}{proposition.3}\protected@file@percent }
\newlabel{eq:DE_corrected_aipw}{{8}{6}{Direct effects}{equation.8}{}}
\newlabel{eq:DE_corrected_aipw@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specification of the sensitivity parameter}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:rho_param}{{3.3}{6}{Specification of the sensitivity parameter}{subsection.3.3}{}}
\newlabel{subsec:rho_param@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{eq:sbm}{{9}{7}{Specification of the sensitivity parameter}{equation.9}{}}
\newlabel{eq:sbm@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\newlabel{eq:pi_ego}{{10}{7}{Specification of the sensitivity parameter}{equation.10}{}}
\newlabel{eq:pi_ego@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\newlabel{eq:pi_a}{{11}{7}{Specification of the sensitivity parameter}{equation.11}{}}
\newlabel{eq:pi_a@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\newlabel{exmp:pi_homo}{{1}{7}{Homogeneous probabilities}{exmp.1}{}}
\newlabel{exmp:pi_homo@cref}{{[exmp][1][]1}{[1][7][]7}{}{}{}}
\newlabel{exmp:pi_number}{{2}{7}{Number of missing edges}{exmp.2}{}}
\newlabel{exmp:pi_number@cref}{{[exmp][2][]2}{[1][7][]7}{}{}{}}
\newlabel{exmp:pi_hetero}{{3}{8}{Heterogeneous probabilities}{exmp.3}{}}
\newlabel{exmp:pi_hetero@cref}{{[exmp][3][]3}{[1][7][]8}{}{}{}}
\newlabel{exmp:pi_hetero_number}{{4}{8}{Heterogeneous number of missing edges}{exmp.4}{}}
\newlabel{exmp:pi_hetero_number@cref}{{[exmp][4][]4}{[1][8][]8}{}{}{}}
\citation{Greenland2005,Lash2014}
\@writefile{toc}{\contentsline {paragraph}{Degree-feasible support via greedy pruning.}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Practical considerations}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:practice}{{3.4}{9}{Practical considerations}{subsection.3.4}{}}
\newlabel{subsec:practice@cref}{{[subsection][4][3]3.4}{[1][9][]9}{}{}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}\ignorespaces BW: Updated the high-level structure that includes the outcomes models $m^a, m^e$ as well.}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sa:step1}{{{{(i)}}}{9}{Practical considerations}{Item.7}{}}
\newlabel{sa:step1@cref}{{[enumi][1][]{{(i)}}}{[1][9][]9}{}{}{}}
\newlabel{sa:step2}{{{{(ii)}}}{9}{Practical considerations}{Item.8}{}}
\newlabel{sa:step2@cref}{{[enumi][2][]{{(ii)}}}{[1][9][]9}{}{}{}}
\newlabel{sa:step3}{{{{(iii)}}}{9}{Practical considerations}{Item.9}{}}
\newlabel{sa:step3@cref}{{[enumi][3][]{{(iii)}}}{[1][9][]9}{}{}{}}
\newlabel{sa:step4}{{{{(iv)}}}{9}{Practical considerations}{Item.10}{}}
\newlabel{sa:step4@cref}{{[enumi][4][]{{(iv)}}}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{10}{section.4}\protected@file@percent }
\newlabel{sec:sim}{{4}{10}{Simulation study}{section.4}{}}
\newlabel{sec:sim@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\citation{Buchanan2018,Buchanan_2024,Chao2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IE Results - Heterogeneous Exposure - Augmented}}{11}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DE Results - Heterogeneous Exposure - Augmented}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{12}{section.5}\protected@file@percent }
\newlabel{sec:data}{{5}{12}{Data analysis}{section.5}{}}
\newlabel{sec:data@cref}{{[section][5][]5}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity analysis}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:hptn_sa}{{5.1}{12}{Sensitivity analysis}{subsection.5.1}{}}
\newlabel{subsec:hptn_sa@cref}{{[subsection][1][5]5.1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:hptn_sa_ie_augmented}{{2}{12}{Caption}{figure.2}{}}
\newlabel{fig:hptn_sa_ie_augmented@cref}{{[figure][2][]2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:hptn_sa_de_augmented}{{3}{12}{Caption}{figure.3}{}}
\newlabel{fig:hptn_sa_de_augmented@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\citation{Chao2023}
\bibstyle{apalike}
\bibdata{all_biblo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic bias analysis}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:hptn_pba}{{5.2}{13}{Probabilistic bias analysis}{subsection.5.2}{}}
\newlabel{subsec:hptn_pba@cref}{{[subsection][2][5]5.2}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:hptn_pba_ie_augmented}{{4}{13}{Caption}{figure.4}{}}
\newlabel{fig:hptn_pba_ie_augmented@cref}{{[figure][4][]4}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:hptn_pba_de_augmented}{{5}{13}{Caption}{figure.5}{}}
\newlabel{fig:hptn_pba_de_augmented@cref}{{[figure][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{14}{appendix.A}\protected@file@percent }
\newlabel{apdx_sec:proof}{{A}{14}{Proofs}{appendix.A}{}}
\newlabel{apdx_sec:proof@cref}{{[section][1][]A}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Indirect effects}{14}{subsection.A.1}\protected@file@percent }
\newlabel{apdx.eq:alter_0_1}{{A.1}{14}{Indirect effects}{equation.A.1}{}}
\newlabel{apdx.eq:alter_0_1@cref}{{[equation][1][1]A.1}{[1][14][]14}{}{}{}}
\newlabel{apdx.eq:alter_0_0}{{A.2}{14}{Indirect effects}{equation.A.2}{}}
\newlabel{apdx.eq:alter_0_0@cref}{{[equation][2][1]A.2}{[1][14][]14}{}{}{}}
\newlabel{apdx.eq:alter_bias_ht}{{A.3}{15}{Indirect effects}{equation.A.3}{}}
\newlabel{apdx.eq:alter_bias_ht@cref}{{[equation][3][1]A.3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance estimation.}{15}{section*.2}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}\ignorespaces BW: TODO: add ref}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attenuation towards the null.}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposure probabilities of alters.}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension to relative risk estimand and estimators.}{16}{section*.5}\protected@file@percent }
\newlabel{apdx.eq:IE_ratio}{{A.4}{16}{Extension to relative risk estimand and estimators}{equation.A.4}{}}
\newlabel{apdx.eq:IE_ratio@cref}{{[equation][4][1]A.4}{[1][16][]16}{}{}{}}
\newlabel{apdx.eq:ie_ratio_ht}{{A.5}{16}{Extension to relative risk estimand and estimators}{equation.A.5}{}}
\newlabel{apdx.eq:ie_ratio_ht@cref}{{[equation][5][1]A.5}{[1][16][]16}{}{}{}}
\citation{Saerndal2003}
\newlabel{apdx.eq:IE_ratio_adjusted_esti}{{A.6}{17}{Extension to relative risk estimand and estimators}{equation.A.6}{}}
\newlabel{apdx.eq:IE_ratio_adjusted_esti@cref}{{[equation][6][1]A.6}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Direct effects}{17}{subsection.A.2}\protected@file@percent }
\newlabel{apdx.eq:ego_1_0}{{A.7}{17}{Direct effects}{equation.A.7}{}}
\newlabel{apdx.eq:ego_1_0@cref}{{[equation][7][1]A.7}{[1][17][]17}{}{}{}}
\newlabel{apdx.eq:ego_0_0}{{A.8}{18}{Direct effects}{equation.A.8}{}}
\newlabel{apdx.eq:ego_0_0@cref}{{[equation][8][1]A.8}{[1][17][]18}{}{}{}}
\newlabel{apdx.eq:ego_ht_bias}{{A.9}{18}{Direct effects}{equation.A.9}{}}
\newlabel{apdx.eq:ego_ht_bias@cref}{{[equation][9][1]A.9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance estimation.}{18}{section*.6}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}\ignorespaces BW: TODO: add ref}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interplay between $\kappa $ and $\pi _i^e$.}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulations}{19}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces IE Results - Heterogeneous Exposure - not aug}}{19}{table.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces DE Results - Heterogeneous Exposure - not aug}}{20}{table.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces IE Results - homogeneous Exposure - Augmented}}{20}{table.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces DE Results - homogeneous Exposure - Augmented}}{21}{table.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Data analysis}{21}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Caption}}{21}{figure.C.1}\protected@file@percent }
\newlabel{fig:hptn_degree}{{C.1}{21}{Caption}{figure.C.1}{}}
\newlabel{fig:hptn_degree@cref}{{[figure][1][3]C.1}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Caption}}{22}{figure.C.2}\protected@file@percent }
\newlabel{fig:sa_de_kappa2}{{C.2}{22}{Caption}{figure.C.2}{}}
\newlabel{fig:sa_de_kappa2@cref}{{[figure][2][3]C.2}{[1][21][]22}{}{}{}}
\gdef \@abspage@last{22}
