This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: enrt_draft.aux
The style file: apalike.bst
Database file #1: all_biblo.bib
You've used 24 entries,
            1935 wiz_defined-function locations,
            651 strings with 10957 characters,
and the built_in function-call counts, 12246 in all, are:
= -- 1133
> -- 789
< -- 6
+ -- 294
- -- 288
* -- 1175
:= -- 2164
add.period$ -- 74
call.type$ -- 24
change.case$ -- 263
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 364
empty$ -- 673
format.name$ -- 316
if$ -- 2301
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 125
num.names$ -- 72
pop$ -- 221
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 737
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 314
