This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: enrt_draft.aux
The style file: apalike.bst
Database file #1: all_biblo.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            645 strings with 10707 characters,
and the built_in function-call counts, 11712 in all, are:
= -- 1086
> -- 751
< -- 6
+ -- 280
- -- 274
* -- 1120
:= -- 2068
add.period$ -- 71
call.type$ -- 23
change.case$ -- 251
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 350
empty$ -- 644
format.name$ -- 301
if$ -- 2201
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 120
num.names$ -- 69
pop$ -- 211
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 707
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 301
