\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Latkin2009,Latkin2013,Booth2016,Miller2018}
\citation{Sherman2009}
\citation{Asmus2017,Desrosiers2020}
\citation{SaintJacques2019}
\citation{Latkin2009,Latkin2013}
\citation{Simmons2015}
\citation{Buchanan2018,Buchanan_2024,Chao2023,Fang2023}
\citation{Chao2023}
\citation{vanderweele2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}\ignorespaces BW: \citet  {Chao2023} allow for alters with observed exposures equal one to be in fact not exposed to the treated ego (the ego didn't deliver the treatment...), but we exclude such measurement problem by our design. Namely, we only have a one-sided misclassification for alters (0 instead of 1, but not vice versa).}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Egocentric-network randomized trials}{2}{section.2}\protected@file@percent }
\newlabel{sec:egocentric_rct}{{2}{2}{Egocentric-network randomized trials}{section.2}{}}
\newlabel{sec:egocentric_rct@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup and recruitment process}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:recruitment}{{2.1}{2}{Setup and recruitment process}{subsection.2.1}{}}
\newlabel{subsec:recruitment@cref}{{[subsection][1][2]2.1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Egocentric sampling. Panel~(A) shows the full $N=7$ population network. Panel~(B) illustrates an egocentric sample: each ego (dark blue, $n_e=2$) reports only a subset of its true neighborhood as alters (medium blue, $n_a=3$). The observed network is composed of disjoint ego–networks stars (solid lines), while ego–ego and unreported ego–alter connections remain latent (dashed lines). All other edges are also unobserved (dotted lines).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:egonetwork}{{1}{2}{Egocentric sampling. Panel~(A) shows the full $N=7$ population network. Panel~(B) illustrates an egocentric sample: each ego (dark blue, $n_e=2$) reports only a subset of its true neighborhood as alters (medium blue, $n_a=3$). The observed network is composed of disjoint ego–networks stars (solid lines), while ego–ego and unreported ego–alter connections remain latent (dashed lines). All other edges are also unobserved (dotted lines)}{figure.caption.1}{}}
\newlabel{fig:egonetwork@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\citation{Manski2013,aronow_estimating_2017,Forastiere2020}
\citation{Saevje2023}
\citation{Buchanan2018,Chao2023,Fang2023}
\citation{Crawford2019}
\citation{Weinstein2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental design, potential outcomes, and causal estimands}{3}{subsection.2.2}\protected@file@percent }
\newlabel{susec:doe_po_estimands}{{2.2}{3}{Experimental design, potential outcomes, and causal estimands}{subsection.2.2}{}}
\newlabel{susec:doe_po_estimands@cref}{{[subsection][2][2]2.2}{[1][2][]3}{}{}{}}
\newlabel{ass:bernoulli_design}{{1}{3}{Bernoulli experimental design}{assumption.1}{}}
\newlabel{ass:bernoulli_design@cref}{{[assumption][1][]1}{[1][3][]3}{}{}{}}
\newlabel{ass:expos_map}{{2}{3}{Exposure mapping}{assumption.2}{}}
\newlabel{ass:expos_map@cref}{{[assumption][2][]2}{[1][3][]3}{}{}{}}
\newlabel{ass:consis}{{3}{3}{Consistency}{assumption.3}{}}
\newlabel{ass:consis@cref}{{[assumption][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:indirect_effect}{{1}{3}{Experimental design, potential outcomes, and causal estimands}{equation.1}{}}
\newlabel{eq:indirect_effect@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:directed_effect}{{2}{3}{Experimental design, potential outcomes, and causal estimands}{equation.2}{}}
\newlabel{eq:directed_effect@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation with the observed data}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:IE_naive_HT}{{3}{4}{Estimation with the observed data}{equation.3}{}}
\newlabel{eq:IE_naive_HT@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:DE_naive_HT}{{4}{4}{Estimation with the observed data}{equation.4}{}}
\newlabel{eq:DE_naive_HT@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{prop:bias_naive_ht}{{1}{4}{}{proposition.1}{}}
\newlabel{prop:bias_naive_ht@cref}{{[proposition][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity analysis for contamination}{5}{section.3}\protected@file@percent }
\newlabel{sec:sa}{{3}{5}{Sensitivity analysis for contamination}{section.3}{}}
\newlabel{sec:sa@cref}{{[section][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indirect effects}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ie}{{3.1}{5}{Indirect effects}{subsection.3.1}{}}
\newlabel{subsec:ie@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{eq:IE_corrected}{{5}{5}{Indirect effects}{equation.5}{}}
\newlabel{eq:IE_corrected@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{prop:ie_sa}{{2}{5}{}{proposition.2}{}}
\newlabel{prop:ie_sa@cref}{{[proposition][2][]2}{[1][5][]5}{}{}{}}
\citation{Chernozhukov2018}
\citation{Latkin2009}
\newlabel{eq:IE_corrected_aipw}{{6}{6}{Indirect effects}{equation.6}{}}
\newlabel{eq:IE_corrected_aipw@cref}{{[equation][6][]6}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct effects}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:de}{{3.2}{6}{Direct effects}{subsection.3.2}{}}
\newlabel{subsec:de@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{ass:egos_kappa}{{4}{6}{}{assumption.4}{}}
\newlabel{ass:egos_kappa@cref}{{[assumption][4][]4}{[1][6][]6}{}{}{}}
\newlabel{eq:DE_corrected}{{7}{6}{Direct effects}{equation.7}{}}
\newlabel{eq:DE_corrected@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\newlabel{prop:de_sa}{{3}{6}{}{proposition.3}{}}
\newlabel{prop:de_sa@cref}{{[proposition][3][]3}{[1][6][]6}{}{}{}}
\newlabel{eq:DE_corrected_aipw}{{8}{7}{Direct effects}{equation.8}{}}
\newlabel{eq:DE_corrected_aipw@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specification of the sensitivity parameters}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:rho_param}{{3.3}{7}{Specification of the sensitivity parameters}{subsection.3.3}{}}
\newlabel{subsec:rho_param@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\newlabel{eq:sbm}{{9}{7}{Specification of the sensitivity parameters}{equation.9}{}}
\newlabel{eq:sbm@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\newlabel{eq:pi_ego}{{10}{7}{Specification of the sensitivity parameters}{equation.10}{}}
\newlabel{eq:pi_ego@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\newlabel{eq:pi_a}{{11}{7}{Specification of the sensitivity parameters}{equation.11}{}}
\newlabel{eq:pi_a@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\newlabel{exmp:pi_homo}{{1}{7}{Homogeneous probabilities}{exmp.1}{}}
\newlabel{exmp:pi_homo@cref}{{[exmp][1][]1}{[1][7][]7}{}{}{}}
\newlabel{exmp:pi_number}{{2}{8}{Homogeneous number of edges}{exmp.2}{}}
\newlabel{exmp:pi_number@cref}{{[exmp][2][]2}{[1][7][]8}{}{}{}}
\newlabel{exmp:pi_hetero}{{3}{8}{Heterogeneous probabilities}{exmp.3}{}}
\newlabel{exmp:pi_hetero@cref}{{[exmp][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}\ignorespaces BW: TODO: add reference}{8}{exmp.3}\protected@file@percent }
\newlabel{exmp:pi_hetero_number}{{4}{8}{Heterogeneous number of missing edges}{exmp.4}{}}
\newlabel{exmp:pi_hetero_number@cref}{{[exmp][4][]4}{[1][8][]8}{}{}{}}
\citation{Greenland2005,Lash2014,Fox2021}
\citation{Greenland2005,Fox2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Running the sensitivity analysis in practice}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:practice}{{3.4}{9}{Running the sensitivity analysis in practice}{subsection.3.4}{}}
\newlabel{subsec:practice@cref}{{[subsection][4][3]3.4}{[1][8][]9}{}{}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}\ignorespaces BW: TODO: add ref}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grid sensitivity analysis.}{9}{section*.2}\protected@file@percent }
\newlabel{sa:step1}{{{{(i)}}}{9}{Grid sensitivity analysis}{Item.3}{}}
\newlabel{sa:step1@cref}{{[enumi][1][]{{(i)}}}{[1][9][]9}{}{}{}}
\newlabel{sa:step2}{{{{(ii)}}}{9}{Grid sensitivity analysis}{Item.4}{}}
\newlabel{sa:step2@cref}{{[enumi][2][]{{(ii)}}}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic bias analysis.}{9}{section*.3}\protected@file@percent }
\citation{Fox2021}
\citation{Latkin2009}
\newlabel{pba:step1}{{{{(i)}}}{10}{Probabilistic bias analysis}{Item.8}{}}
\newlabel{pba:step1@cref}{{[enumi][1][]{{(i)}}}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{10}{section.4}\protected@file@percent }
\newlabel{sec:sim}{{4}{10}{Simulation study}{section.4}{}}
\newlabel{sec:sim@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\citation{Latkin2009}
\citation{Latkin2009}
\citation{Buchanan2018,Buchanan_2024,Chao2023}
\citation{Simmons2015}
\citation{Chao2023}
\citation{Chao2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for indirect effects under heterogeneous contamination with augmented estimators. Error is the empirical bias, Coverage is the empirical coverage of the 95\% confidence intervals, and SD/SE is the ratio of standard deviation of the estimates to the mean standard errors. Specification ``Heterogeneous" uses the correct edge probabilities, ``Homogeneous" uses the same probability for all edges, and ``Naive" is the uncorrected estimator. }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:ie_results_main}{{1}{11}{Simulation results for indirect effects under heterogeneous contamination with augmented estimators. Error is the empirical bias, Coverage is the empirical coverage of the 95\% confidence intervals, and SD/SE is the ratio of standard deviation of the estimates to the mean standard errors. Specification ``Heterogeneous" uses the correct edge probabilities, ``Homogeneous" uses the same probability for all edges, and ``Naive" is the uncorrected estimator}{table.caption.4}{}}
\newlabel{tab:ie_results_main@cref}{{[table][1][]1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{11}{section.5}\protected@file@percent }
\newlabel{sec:data}{{5}{11}{Data analysis}{section.5}{}}
\newlabel{sec:data@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grid sensitivity analysis}{12}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:hptn_sa}{{5.1}{12}{Grid sensitivity analysis}{subsection.5.1}{}}
\newlabel{subsec:hptn_sa@cref}{{[subsection][1][5]5.1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid sensitivity analysis results for indirect effects using the estimator \eqref  {eq:IE_corrected}. The x-axis represents the expected number of missing alter--ego edges $m^a$, while the y-axis represents the estimates values. Results are shown for both homogeneous and heterogeneous edge probabilities specifications.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hptn_sa_ie_augmented}{{2}{12}{Grid sensitivity analysis results for indirect effects using the estimator \eqref {eq:IE_corrected}. The x-axis represents the expected number of missing alter--ego edges $m^a$, while the y-axis represents the estimates values. Results are shown for both homogeneous and heterogeneous edge probabilities specifications}{figure.caption.5}{}}
\newlabel{fig:hptn_sa_ie_augmented@cref}{{[figure][2][]2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid sensitivity analysis results for direct effects using the estimator \eqref  {eq:DE_corrected}. The x-axis represents the expected number of missing ego--ego edges $m^e$, while the y-axis represents $\kappa $, the interaction sensitivity parameter. Contour lines and color shading represent the estimates values. Results are shown for both homogeneous and heterogeneous edge probabilities specifications.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hptn_sa_de_augmented}{{3}{13}{Grid sensitivity analysis results for direct effects using the estimator \eqref {eq:DE_corrected}. The x-axis represents the expected number of missing ego--ego edges $m^e$, while the y-axis represents $\kappa $, the interaction sensitivity parameter. Contour lines and color shading represent the estimates values. Results are shown for both homogeneous and heterogeneous edge probabilities specifications}{figure.caption.6}{}}
\newlabel{fig:hptn_sa_de_augmented@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic bias analysis}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:hptn_pba}{{5.2}{13}{Probabilistic bias analysis}{subsection.5.2}{}}
\newlabel{subsec:hptn_pba@cref}{{[subsection][2][5]5.2}{[1][13][]13}{}{}{}}
\citation{Chao2023}
\bibstyle{apalike}
\bibdata{all_biblo}
\bibcite{aronow_estimating_2017}{{1}{2017}{{Aronow and Samii}}{{}}}
\bibcite{Asmus2017}{{2}{2017}{{Asmus et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probabilistic bias analysis results for indirect effects using the estimator \eqref  {eq:IE_corrected}. Results are shown for both homogeneous and heterogeneous edge probabilities specifications (shapes). Different colors represent different prior distributions for the expected number of missing alter--ego edges $m^a$. }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hptn_pba_ie_not_augmented}{{4}{14}{Probabilistic bias analysis results for indirect effects using the estimator \eqref {eq:IE_corrected}. Results are shown for both homogeneous and heterogeneous edge probabilities specifications (shapes). Different colors represent different prior distributions for the expected number of missing alter--ego edges $m^a$}{figure.caption.7}{}}
\newlabel{fig:hptn_pba_ie_not_augmented@cref}{{[figure][4][]4}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Probabilistic bias analysis results for direct effects using the estimator \eqref  {eq:DE_corrected}. Results are shown for both homogeneous and heterogeneous edge probabilities specifications (shapes). Different colors represent different prior distributions for the expected number of missing ego--ego edges $m^e$ and the interaction sensitivity parameter $\kappa $. }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hptn_pba_de_not_augmented}{{5}{14}{Probabilistic bias analysis results for direct effects using the estimator \eqref {eq:DE_corrected}. Results are shown for both homogeneous and heterogeneous edge probabilities specifications (shapes). Different colors represent different prior distributions for the expected number of missing ego--ego edges $m^e$ and the interaction sensitivity parameter $\kappa $}{figure.caption.8}{}}
\newlabel{fig:hptn_pba_de_not_augmented@cref}{{[figure][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{14}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][14][]14}{}{}{}}
\bibcite{Booth2016}{{3}{2016}{{Booth et~al.}}{{}}}
\bibcite{Buchanan_2024}{{4}{2024}{{Buchanan et~al.}}{{}}}
\bibcite{Buchanan2018}{{5}{2018}{{Buchanan et~al.}}{{}}}
\bibcite{Chao2023}{{6}{2025}{{Chao et~al.}}{{}}}
\bibcite{Chernozhukov2018}{{7}{2018}{{Chernozhukov et~al.}}{{}}}
\bibcite{Crawford2019}{{8}{2019}{{Crawford et~al.}}{{}}}
\bibcite{Desrosiers2020}{{9}{2020}{{Desrosiers et~al.}}{{}}}
\bibcite{Fang2023}{{10}{2025}{{Fang et~al.}}{{}}}
\bibcite{Forastiere2020}{{11}{2020}{{Forastiere et~al.}}{{}}}
\bibcite{Fox2021}{{12}{2021}{{Fox}}{{}}}
\bibcite{Greenland2005}{{13}{2005}{{Greenland}}{{}}}
\bibcite{Lash2014}{{14}{2014}{{Lash et~al.}}{{}}}
\bibcite{Latkin2013}{{15}{2013}{{Latkin et~al.}}{{}}}
\bibcite{Latkin2009}{{16}{2009}{{Latkin et~al.}}{{}}}
\bibcite{Manski2013}{{17}{2013}{{Manski}}{{}}}
\bibcite{Miller2018}{{18}{2018}{{Miller et~al.}}{{}}}
\bibcite{SaintJacques2019}{{19}{2019}{{Saint-Jacques et~al.}}{{}}}
\bibcite{Sherman2009}{{20}{2009}{{Sherman et~al.}}{{}}}
\bibcite{Simmons2015}{{21}{2015}{{Simmons et~al.}}{{}}}
\bibcite{Saerndal2003}{{22}{2003}{{Särndal et~al.}}{{}}}
\bibcite{Saevje2023}{{23}{2023}{{Sävje}}{{}}}
\bibcite{vanderweele2015}{{24}{2015}{{VanderWeele et~al.}}{{}}}
\bibcite{Weinstein2023}{{25}{2023}{{Weinstein and Nevo}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{17}{appendix.A}\protected@file@percent }
\newlabel{apdx_sec:proof}{{A}{17}{Proofs}{appendix.A}{}}
\newlabel{apdx_sec:proof@cref}{{[section][1][]A}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Indirect effects}{17}{subsection.A.1}\protected@file@percent }
\newlabel{apdx.eq:alter_0_1}{{A.1}{17}{Indirect effects}{equation.A.1}{}}
\newlabel{apdx.eq:alter_0_1@cref}{{[equation][1][1]A.1}{[1][17][]17}{}{}{}}
\newlabel{apdx.eq:alter_0_0}{{A.2}{17}{Indirect effects}{equation.A.2}{}}
\newlabel{apdx.eq:alter_0_0@cref}{{[equation][2][1]A.2}{[1][17][]17}{}{}{}}
\citation{Chernozhukov2018}
\newlabel{apdx.eq:alter_bias_ht}{{A.3}{18}{Indirect effects}{equation.A.3}{}}
\newlabel{apdx.eq:alter_bias_ht@cref}{{[equation][3][1]A.3}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance estimation.}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attenuation towards the null.}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposure probabilities of alters.}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extension to relative risk estimand and estimators.}{19}{section*.13}\protected@file@percent }
\newlabel{apdx.eq:IE_ratio}{{A.4}{19}{Extension to relative risk estimand and estimators}{equation.A.4}{}}
\newlabel{apdx.eq:IE_ratio@cref}{{[equation][4][1]A.4}{[1][19][]19}{}{}{}}
\newlabel{apdx.eq:ie_ratio_ht}{{A.5}{19}{Extension to relative risk estimand and estimators}{equation.A.5}{}}
\newlabel{apdx.eq:ie_ratio_ht@cref}{{[equation][5][1]A.5}{[1][19][]19}{}{}{}}
\citation{Saerndal2003}
\newlabel{apdx.eq:IE_ratio_adjusted_esti}{{A.6}{20}{Extension to relative risk estimand and estimators}{equation.A.6}{}}
\newlabel{apdx.eq:IE_ratio_adjusted_esti@cref}{{[equation][6][1]A.6}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Direct effects}{20}{subsection.A.2}\protected@file@percent }
\newlabel{apdx.eq:ego_1_0}{{A.7}{20}{Direct effects}{equation.A.7}{}}
\newlabel{apdx.eq:ego_1_0@cref}{{[equation][7][1]A.7}{[1][20][]20}{}{}{}}
\newlabel{apdx.eq:ego_0_0}{{A.8}{21}{Direct effects}{equation.A.8}{}}
\newlabel{apdx.eq:ego_0_0@cref}{{[equation][8][1]A.8}{[1][20][]21}{}{}{}}
\newlabel{apdx.eq:ego_ht_bias}{{A.9}{21}{Direct effects}{equation.A.9}{}}
\newlabel{apdx.eq:ego_ht_bias@cref}{{[equation][9][1]A.9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance estimation.}{21}{section*.14}\protected@file@percent }
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}\ignorespaces BW: TODO: add ref}{21}{section*.14}\protected@file@percent }
\citation{Greenland2005}
\citation{Fox2021}
\@writefile{toc}{\contentsline {paragraph}{Attenuation and interplay between $\kappa $ and $\pi _i^e$.}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Probabilistic bias analysis}{23}{appendix.B}\protected@file@percent }
\newlabel{apdx.sec:pba}{{B}{23}{Probabilistic bias analysis}{appendix.B}{}}
\newlabel{apdx.sec:pba@cref}{{[section][2][]B}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simulations}{23}{appendix.C}\protected@file@percent }
\newlabel{apdx.sec:sim}{{C}{23}{Simulations}{appendix.C}{}}
\newlabel{apdx.sec:sim@cref}{{[section][3][]C}{[1][23][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Simulation results for direct effects with heterogeneous exposure probabilities and augmented estimators. }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:de_results_main}{{C.1}{24}{Simulation results for direct effects with heterogeneous exposure probabilities and augmented estimators}{table.caption.16}{}}
\newlabel{tab:de_results_main@cref}{{[table][1][3]C.1}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Simulation results for indirect effects with heterogeneous exposure probabilities and non-augmented estimators.}}{24}{table.caption.17}\protected@file@percent }
\newlabel{apdx.tab:sim_ie_hetero_not_aug}{{C.2}{24}{Simulation results for indirect effects with heterogeneous exposure probabilities and non-augmented estimators}{table.caption.17}{}}
\newlabel{apdx.tab:sim_ie_hetero_not_aug@cref}{{[table][2][3]C.2}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Simulation results for direct effects with heterogeneous exposure probabilities and non-augmented estimators.}}{25}{table.caption.18}\protected@file@percent }
\newlabel{apdx.tab:sim_de_hetero_not_aug}{{C.3}{25}{Simulation results for direct effects with heterogeneous exposure probabilities and non-augmented estimators}{table.caption.18}{}}
\newlabel{apdx.tab:sim_de_hetero_not_aug@cref}{{[table][3][3]C.3}{[1][24][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Simulation results for indirect effects with homogeneous exposure probabilities and augmented estimators.}}{25}{table.caption.19}\protected@file@percent }
\newlabel{apdx.tab:sim_ie_homo_aug}{{C.4}{25}{Simulation results for indirect effects with homogeneous exposure probabilities and augmented estimators}{table.caption.19}{}}
\newlabel{apdx.tab:sim_ie_homo_aug@cref}{{[table][4][3]C.4}{[1][25][]25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Simulation results for direct effects with homogeneous exposure probabilities and augmented estimators.}}{26}{table.caption.20}\protected@file@percent }
\newlabel{apdx.tab:sim_de_homo_aug}{{C.5}{26}{Simulation results for direct effects with homogeneous exposure probabilities and augmented estimators}{table.caption.20}{}}
\newlabel{apdx.tab:sim_de_homo_aug@cref}{{[table][5][3]C.5}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Data analysis}{26}{appendix.D}\protected@file@percent }
\newlabel{apdx.sec:data}{{D}{26}{Data analysis}{appendix.D}{}}
\newlabel{apdx.sec:data@cref}{{[section][4][]D}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Distribution of number of alters per ego-network.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hptn_degree}{{D.1}{26}{Distribution of number of alters per ego-network}{figure.caption.21}{}}
\newlabel{fig:hptn_degree@cref}{{[figure][1][4]D.1}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Grid sensitivity analysis for direct effects with $\kappa =2$. Non-augmented estimator.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sa_de_kappa2}{{D.2}{27}{Grid sensitivity analysis for direct effects with $\kappa =2$. Non-augmented estimator}{figure.caption.22}{}}
\newlabel{fig:sa_de_kappa2@cref}{{[figure][2][4]D.2}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Grid sensitivity analysis for indirect effects with augmented estimator.}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sa_ie_aug}{{D.3}{27}{Grid sensitivity analysis for indirect effects with augmented estimator}{figure.caption.23}{}}
\newlabel{fig:sa_ie_aug@cref}{{[figure][3][4]D.3}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Probabilistic bias analysis for direct effects with augmented estimator.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pba_de_augmented}{{D.4}{27}{Probabilistic bias analysis for direct effects with augmented estimator}{figure.caption.24}{}}
\newlabel{fig:pba_de_augmented@cref}{{[figure][4][4]D.4}{[1][27][]27}{}{}{}}
\gdef \@abspage@last{27}
