\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cox1958,Hernan2020}
\citation{Halloran1991}
\citation{Hudgens2008,aronow_estimating_2017,Forastiere2020,Tchetgen2020,Ogburn2022}
\citation{marsden2002egocentric,Perry2018}
\citation{Buchanan2018,Buchanan_2024,Chao2023,Fang2023}
\citation{Latkin2009,Latkin2013,Booth2016,Miller2018}
\citation{Sherman2009}
\citation{Asmus2017,Desrosiers2020}
\citation{Weinstein2023}
\citation{Buchanan2018,Buchanan_2024,Chao2023,Fang2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{greenland1996basic,rosenbaum2005sensitivity}
\citation{Greenland2005,Lash2014,Fox2021}
\citation{Latkin2009}
\citation{Toulis2013,Li2021,Hardy2019,boucher2021estimating,weinstein2025}
\citation{chandrasekhar2011econometrics,Sewell2017,Yauck2022,marray2024}
\citation{VanderWeele2014}
\citation{Egami2020}
\citation{Hayes2017}
\citation{leung2025cluster}
\citation{Latkin2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Egocentric-network randomized trials}{3}{section.2}\protected@file@percent }
\newlabel{sec:egocentric_rct}{{2}{3}{Egocentric-network randomized trials}{section.2}{}}
\newlabel{sec:egocentric_rct@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup and recruitment process}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:recruitment}{{2.1}{3}{Setup and recruitment process}{subsection.2.1}{}}
\newlabel{subsec:recruitment@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\citation{Manski2013,aronow_estimating_2017,Forastiere2020}
\citation{Saevje2023}
\citation{Buchanan2018,Chao2023,Fang2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Egocentric sampling. Panel~(A) shows the full $N=7$ population network. Panel~(B) illustrates an egocentric sample: each ego (dark blue, $n_e=2$) reports only a subset of its true neighborhood as alters (medium blue, $n_a=3$). The observed network is composed of disjoint ego–networks stars (solid lines), while ego–ego and unreported ego–alter connections remain latent (dashed lines). All other edges are also unobserved (dotted lines).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:egonetwork}{{1}{4}{Egocentric sampling. Panel~(A) shows the full $N=7$ population network. Panel~(B) illustrates an egocentric sample: each ego (dark blue, $n_e=2$) reports only a subset of its true neighborhood as alters (medium blue, $n_a=3$). The observed network is composed of disjoint ego–networks stars (solid lines), while ego–ego and unreported ego–alter connections remain latent (dashed lines). All other edges are also unobserved (dotted lines)}{figure.caption.1}{}}
\newlabel{fig:egonetwork@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental design, potential outcomes, and causal estimands}{4}{subsection.2.2}\protected@file@percent }
\newlabel{susec:doe_po_estimands}{{2.2}{4}{Experimental design, potential outcomes, and causal estimands}{subsection.2.2}{}}
\newlabel{susec:doe_po_estimands@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{ass:bernoulli_design}{{1}{4}{Bernoulli experimental design}{assumption.1}{}}
\newlabel{ass:bernoulli_design@cref}{{[assumption][1][]1}{[1][4][]4}{}{}{}}
\newlabel{ass:expos_map}{{2}{4}{Exposure mapping}{assumption.2}{}}
\newlabel{ass:expos_map@cref}{{[assumption][2][]2}{[1][4][]4}{}{}{}}
\citation{Crawford2019}
\citation{Weinstein2023}
\newlabel{ass:consis}{{3}{5}{Consistency}{assumption.3}{}}
\newlabel{ass:consis@cref}{{[assumption][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:indirect_effect}{{1}{5}{Experimental design, potential outcomes, and causal estimands}{equation.1}{}}
\newlabel{eq:indirect_effect@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\newlabel{eq:directed_effect}{{2}{5}{Experimental design, potential outcomes, and causal estimands}{equation.2}{}}
\newlabel{eq:directed_effect@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation with the observed data}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:IE_naive_HT}{{3}{6}{Estimation with the observed data}{equation.3}{}}
\newlabel{eq:IE_naive_HT@cref}{{[equation][3][]3}{[1][5][]6}{}{}{}}
\newlabel{eq:DE_naive_HT}{{4}{6}{Estimation with the observed data}{equation.4}{}}
\newlabel{eq:DE_naive_HT@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\newlabel{prop:bias_naive_ht}{{1}{6}{}{proposition.1}{}}
\newlabel{prop:bias_naive_ht@cref}{{[proposition][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity analysis for contamination}{6}{section.3}\protected@file@percent }
\newlabel{sec:sa}{{3}{6}{Sensitivity analysis for contamination}{section.3}{}}
\newlabel{sec:sa@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indirect effects}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ie}{{3.1}{7}{Indirect effects}{subsection.3.1}{}}
\newlabel{subsec:ie@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{eq:IE_corrected}{{5}{7}{Indirect effects}{equation.5}{}}
\newlabel{eq:IE_corrected@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\newlabel{prop:ie_sa}{{2}{7}{}{proposition.2}{}}
\newlabel{prop:ie_sa@cref}{{[proposition][2][]2}{[1][7][]7}{}{}{}}
\citation{Chernozhukov2018}
\citation{Latkin2009}
\newlabel{eq:IE_corrected_aipw}{{6}{8}{Indirect effects}{equation.6}{}}
\newlabel{eq:IE_corrected_aipw@cref}{{[equation][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct effects}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:de}{{3.2}{8}{Direct effects}{subsection.3.2}{}}
\newlabel{subsec:de@cref}{{[subsection][2][3]3.2}{[1][8][]8}{}{}{}}
\newlabel{ass:egos_kappa}{{4}{8}{}{assumption.4}{}}
\newlabel{ass:egos_kappa@cref}{{[assumption][4][]4}{[1][8][]8}{}{}{}}
\newlabel{eq:DE_corrected}{{7}{8}{Direct effects}{equation.7}{}}
\newlabel{eq:DE_corrected@cref}{{[equation][7][]7}{[1][8][]8}{}{}{}}
\newlabel{prop:de_sa}{{3}{8}{}{proposition.3}{}}
\newlabel{prop:de_sa@cref}{{[proposition][3][]3}{[1][8][]8}{}{}{}}
\newlabel{eq:DE_corrected_aipw}{{8}{9}{Direct effects}{equation.8}{}}
\newlabel{eq:DE_corrected_aipw@cref}{{[equation][8][]8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specification of the sensitivity parameters}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:rho_param}{{3.3}{9}{Specification of the sensitivity parameters}{subsection.3.3}{}}
\newlabel{subsec:rho_param@cref}{{[subsection][3][3]3.3}{[1][9][]9}{}{}{}}
\newlabel{eq:sbm}{{9}{9}{Specification of the sensitivity parameters}{equation.9}{}}
\newlabel{eq:sbm@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\newlabel{eq:pi_ego}{{10}{9}{Specification of the sensitivity parameters}{equation.10}{}}
\newlabel{eq:pi_ego@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\newlabel{eq:pi_a}{{11}{9}{Specification of the sensitivity parameters}{equation.11}{}}
\newlabel{eq:pi_a@cref}{{[equation][11][]11}{[1][9][]9}{}{}{}}
\citation{mcpherson2001homophily}
\newlabel{exmp:pi_homo}{{1}{10}{Homogeneous probabilities}{exmp.1}{}}
\newlabel{exmp:pi_homo@cref}{{[exmp][1][]1}{[1][10][]10}{}{}{}}
\newlabel{exmp:pi_number}{{2}{10}{Homogeneous number of edges}{exmp.2}{}}
\newlabel{exmp:pi_number@cref}{{[exmp][2][]2}{[1][10][]10}{}{}{}}
\newlabel{exmp:pi_hetero}{{3}{10}{Heterogeneous probabilities}{exmp.3}{}}
\newlabel{exmp:pi_hetero@cref}{{[exmp][3][]3}{[1][10][]10}{}{}{}}
\citation{greenland1996basic,rosenbaum2005sensitivity}
\citation{Greenland2005,Lash2014,Fox2021}
\newlabel{exmp:pi_hetero_number}{{4}{11}{Heterogeneous number of missing edges}{exmp.4}{}}
\newlabel{exmp:pi_hetero_number@cref}{{[exmp][4][]4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Running the sensitivity analysis in practice}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:practice}{{3.4}{11}{Running the sensitivity analysis in practice}{subsection.3.4}{}}
\newlabel{subsec:practice@cref}{{[subsection][4][3]3.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Grid sensitivity analysis.}{11}{section*.2}\protected@file@percent }
\newlabel{sa:step1}{{{{(i)}}}{11}{Grid sensitivity analysis}{Item.3}{}}
\newlabel{sa:step1@cref}{{[enumi][1][]{{(i)}}}{[1][11][]11}{}{}{}}
\citation{Greenland2005,Fox2021}
\citation{Fox2021}
\citation{Latkin2009}
\newlabel{sa:step2}{{{{(ii)}}}{12}{Grid sensitivity analysis}{Item.4}{}}
\newlabel{sa:step2@cref}{{[enumi][2][]{{(ii)}}}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic bias analysis.}{12}{section*.3}\protected@file@percent }
\newlabel{pba:step1}{{{{(i)}}}{12}{Probabilistic bias analysis}{Item.8}{}}
\newlabel{pba:step1@cref}{{[enumi][1][]{{(i)}}}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{13}{section.4}\protected@file@percent }
\newlabel{sec:sim}{{4}{13}{Simulation study}{section.4}{}}
\newlabel{sec:sim@cref}{{[section][4][]4}{[1][12][]13}{}{}{}}
\citation{Latkin2009}
\citation{Latkin2009}
\citation{Buchanan2018,Buchanan_2024,Chao2023}
\citation{Simmons2015}
\citation{Chao2023}
\citation{Chao2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for indirect effects under heterogeneous contamination with augmented estimators. Error is the empirical bias, Coverage is the empirical coverage of the 95\% confidence intervals, and SD/SE is the ratio of standard deviation of the estimates to the mean standard errors. Specification ``Heterogeneous" uses the correct edge probabilities, ``Homogeneous" uses the same probability for all edges, and ``Naive" is the uncorrected estimator. }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:ie_results_main}{{1}{14}{Simulation results for indirect effects under heterogeneous contamination with augmented estimators. Error is the empirical bias, Coverage is the empirical coverage of the 95\% confidence intervals, and SD/SE is the ratio of standard deviation of the estimates to the mean standard errors. Specification ``Heterogeneous" uses the correct edge probabilities, ``Homogeneous" uses the same probability for all edges, and ``Naive" is the uncorrected estimator}{table.caption.4}{}}
\newlabel{tab:ie_results_main@cref}{{[table][1][]1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data analysis}{14}{section.5}\protected@file@percent }
\newlabel{sec:data}{{5}{14}{Data analysis}{section.5}{}}
\newlabel{sec:data@cref}{{[section][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grid sensitivity analysis}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:hptn_sa}{{5.1}{15}{Grid sensitivity analysis}{subsection.5.1}{}}
\newlabel{subsec:hptn_sa@cref}{{[subsection][1][5]5.1}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid sensitivity analysis results for indirect effects using the estimator \eqref  {eq:IE_corrected}. The x-axis represents the expected number of missing alter--ego edges $m^a$, while the y-axis represents the estimates values. Results are shown for both homogeneous (blue) and heterogeneous (orange) edge probabilities specifications.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hptn_sa_ie_augmented}{{2}{16}{Grid sensitivity analysis results for indirect effects using the estimator \eqref {eq:IE_corrected}. The x-axis represents the expected number of missing alter--ego edges $m^a$, while the y-axis represents the estimates values. Results are shown for both homogeneous (blue) and heterogeneous (orange) edge probabilities specifications}{figure.caption.5}{}}
\newlabel{fig:hptn_sa_ie_augmented@cref}{{[figure][2][]2}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid sensitivity analysis results for direct effects using the estimator \eqref  {eq:DE_corrected}. The x-axis represents the expected number of missing ego--ego edges $m^e$, while the y-axis represents $\kappa $, the interaction sensitivity parameter. Contour lines and color shading represent the estimates values. Results are shown for both heterogeneous (left) and homogeneous (right) edge probabilities specifications.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hptn_sa_de_augmented}{{3}{16}{Grid sensitivity analysis results for direct effects using the estimator \eqref {eq:DE_corrected}. The x-axis represents the expected number of missing ego--ego edges $m^e$, while the y-axis represents $\kappa $, the interaction sensitivity parameter. Contour lines and color shading represent the estimates values. Results are shown for both heterogeneous (left) and homogeneous (right) edge probabilities specifications}{figure.caption.6}{}}
\newlabel{fig:hptn_sa_de_augmented@cref}{{[figure][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic bias analysis}{16}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:hptn_pba}{{5.2}{16}{Probabilistic bias analysis}{subsection.5.2}{}}
\newlabel{subsec:hptn_pba@cref}{{[subsection][2][5]5.2}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probabilistic bias analysis results for indirect effects (left) using the estimator \eqref  {eq:IE_corrected}, and direct effects (right) using the estimator \eqref  {eq:DE_corrected}. Results are shown for both homogeneous and heterogeneous edge probabilities specifications. Colors represent different prior distributions for the expected number of missing edges and the interaction sensitivity parameter $\kappa $. }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hptn_pba_not_augmented}{{4}{17}{Probabilistic bias analysis results for indirect effects (left) using the estimator \eqref {eq:IE_corrected}, and direct effects (right) using the estimator \eqref {eq:DE_corrected}. Results are shown for both homogeneous and heterogeneous edge probabilities specifications. Colors represent different prior distributions for the expected number of missing edges and the interaction sensitivity parameter $\kappa $}{figure.caption.7}{}}
\newlabel{fig:hptn_pba_not_augmented@cref}{{[figure][4][]4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{17}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][17][]17}{}{}{}}
\bibstyle{apalike}
\bibdata{all_biblo}
\bibcite{aronow_estimating_2017}{{1}{2017}{{Aronow and Samii}}{{}}}
\bibcite{Asmus2017}{{2}{2017}{{Asmus et~al.}}{{}}}
\bibcite{Booth2016}{{3}{2016}{{Booth et~al.}}{{}}}
\bibcite{boucher2021estimating}{{4}{2022}{{Boucher and Houndetoungan}}{{}}}
\bibcite{Buchanan_2024}{{5}{2024}{{Buchanan et~al.}}{{}}}
\bibcite{Buchanan2018}{{6}{2018}{{Buchanan et~al.}}{{}}}
\bibcite{chandrasekhar2011econometrics}{{7}{2011}{{Chandrasekhar and Lewis}}{{}}}
\bibcite{Chao2023}{{8}{2025}{{Chao et~al.}}{{}}}
\bibcite{Chernozhukov2018}{{9}{2018}{{Chernozhukov et~al.}}{{}}}
\bibcite{Cox1958}{{10}{1958}{{Cox}}{{}}}
\bibcite{Crawford2019}{{11}{2019}{{Crawford et~al.}}{{}}}
\bibcite{Desrosiers2020}{{12}{2020}{{Desrosiers et~al.}}{{}}}
\bibcite{Egami2020}{{13}{2020}{{Egami}}{{}}}
\bibcite{Fang2023}{{14}{2025}{{Fang et~al.}}{{}}}
\bibcite{Forastiere2020}{{15}{2020}{{Forastiere et~al.}}{{}}}
\bibcite{Fox2021}{{16}{2021}{{Fox}}{{}}}
\bibcite{greenland1996basic}{{17}{1996}{{Greenland}}{{}}}
\bibcite{Greenland2005}{{18}{2005}{{Greenland}}{{}}}
\bibcite{Halloran1991}{{19}{1991}{{Halloran and Struchiner}}{{}}}
\bibcite{Hardy2019}{{20}{2019}{{Hardy et~al.}}{{}}}
\bibcite{Hayes2017}{{21}{2017}{{Hayes and Moulton}}{{}}}
\bibcite{Hernan2020}{{22}{2020}{{Hernán and Robins}}{{}}}
\bibcite{hong2013}{{23}{2013}{{Hong}}{{}}}
\bibcite{Hudgens2008}{{24}{2008}{{Hudgens and Halloran}}{{}}}
\bibcite{Lash2014}{{25}{2014}{{Lash et~al.}}{{}}}
\bibcite{Latkin2013}{{26}{2013}{{Latkin et~al.}}{{}}}
\bibcite{Latkin2009}{{27}{2009}{{Latkin et~al.}}{{}}}
\bibcite{leung2025cluster}{{28}{2025}{{Leung}}{{}}}
\bibcite{Li2021}{{29}{2021}{{Li et~al.}}{{}}}
\bibcite{Manski2013}{{30}{2013}{{Manski}}{{}}}
\bibcite{marray2024}{{31}{2024}{{Marray}}{{}}}
\bibcite{marsden2002egocentric}{{32}{2002}{{Marsden}}{{}}}
\bibcite{mcpherson2001homophily}{{33}{2001}{{McPherson et~al.}}{{}}}
\bibcite{Miller2018}{{34}{2018}{{Miller et~al.}}{{}}}
\bibcite{Ogburn2022}{{35}{2022}{{Ogburn et~al.}}{{}}}
\bibcite{Perry2018}{{36}{2018}{{Perry et~al.}}{{}}}
\bibcite{rosenbaum2005sensitivity}{{37}{2005}{{Rosenbaum}}{{}}}
\bibcite{Sewell2017}{{38}{2017}{{Sewell}}{{}}}
\bibcite{Sherman2009}{{39}{2009}{{Sherman et~al.}}{{}}}
\bibcite{Simmons2015}{{40}{2015}{{Simmons et~al.}}{{}}}
\bibcite{Saerndal2003}{{41}{2003}{{Särndal et~al.}}{{}}}
\bibcite{Saevje2023}{{42}{2023}{{Sävje}}{{}}}
\bibcite{Tchetgen2020}{{43}{2020}{{{Tchetgen Tchetgen} et~al.}}{{}}}
\bibcite{Toulis2013}{{44}{2013}{{Toulis and Kao}}{{}}}
\bibcite{VanderWeele2014}{{45}{2014}{{VanderWeele et~al.}}{{}}}
\bibcite{Weinstein2023}{{46}{2023}{{Weinstein and Nevo}}{{}}}
\bibcite{weinstein2025}{{47}{2025}{{Weinstein and Nevo}}{{}}}
\bibcite{Yauck2022}{{48}{2022}{{Yauck}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{22}{appendix.A}\protected@file@percent }
\newlabel{apdx_sec:proof}{{A}{22}{Proofs}{appendix.A}{}}
\newlabel{apdx_sec:proof@cref}{{[section][1][]A}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Indirect effects}{22}{subsection.A.1}\protected@file@percent }
\newlabel{apdx.eq:alter_0_1}{{A.1}{22}{Indirect effects}{equation.A.1}{}}
\newlabel{apdx.eq:alter_0_1@cref}{{[equation][1][1]A.1}{[1][22][]22}{}{}{}}
\citation{Chernozhukov2018}
\newlabel{apdx.eq:alter_0_0}{{A.2}{23}{Indirect effects}{equation.A.2}{}}
\newlabel{apdx.eq:alter_0_0@cref}{{[equation][2][1]A.2}{[1][22][]23}{}{}{}}
\newlabel{apdx.eq:alter_bias_ht}{{A.3}{23}{Indirect effects}{equation.A.3}{}}
\newlabel{apdx.eq:alter_bias_ht@cref}{{[equation][3][1]A.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance estimation.}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attenuation towards the null.}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposure probabilities of alters.}{24}{section*.11}\protected@file@percent }
\citation{Saerndal2003}
\@writefile{toc}{\contentsline {paragraph}{Extension to relative risk estimand and estimators.}{25}{section*.12}\protected@file@percent }
\newlabel{apdx.eq:IE_ratio}{{A.4}{25}{Extension to relative risk estimand and estimators}{equation.A.4}{}}
\newlabel{apdx.eq:IE_ratio@cref}{{[equation][4][1]A.4}{[1][24][]25}{}{}{}}
\newlabel{apdx.eq:ie_ratio_ht}{{A.5}{25}{Extension to relative risk estimand and estimators}{equation.A.5}{}}
\newlabel{apdx.eq:ie_ratio_ht@cref}{{[equation][5][1]A.5}{[1][25][]25}{}{}{}}
\newlabel{apdx.eq:IE_ratio_adjusted_esti}{{A.6}{25}{Extension to relative risk estimand and estimators}{equation.A.6}{}}
\newlabel{apdx.eq:IE_ratio_adjusted_esti@cref}{{[equation][6][1]A.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Direct effects}{25}{subsection.A.2}\protected@file@percent }
\newlabel{apdx.eq:ego_1_0}{{A.7}{26}{Direct effects}{equation.A.7}{}}
\newlabel{apdx.eq:ego_1_0@cref}{{[equation][7][1]A.7}{[1][26][]26}{}{}{}}
\newlabel{apdx.eq:ego_0_0}{{A.8}{26}{Direct effects}{equation.A.8}{}}
\newlabel{apdx.eq:ego_0_0@cref}{{[equation][8][1]A.8}{[1][26][]26}{}{}{}}
\newlabel{apdx.eq:ego_ht_bias}{{A.9}{26}{Direct effects}{equation.A.9}{}}
\newlabel{apdx.eq:ego_ht_bias@cref}{{[equation][9][1]A.9}{[1][26][]26}{}{}{}}
\citation{Chernozhukov2018}
\@writefile{toc}{\contentsline {paragraph}{Variance estimation.}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attenuation and interplay between $\kappa $ and $\pi _i^e$.}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Extension to three-level exposure mapping}{29}{appendix.B}\protected@file@percent }
\newlabel{apdx.sec:three_level_em}{{B}{29}{Extension to three-level exposure mapping}{appendix.B}{}}
\newlabel{apdx.sec:three_level_em@cref}{{[section][2][]B}{[1][28][]29}{}{}{}}
\newlabel{apdx.ass:expos_map_three_level}{{B.1}{29}{Three-Level Exposure Mapping}{assumption.B.1}{}}
\newlabel{apdx.ass:expos_map_three_level@cref}{{[assumption][1][2]B.1}{[1][29][]29}{}{}{}}
\newlabel{apdx.ass:consis_three_level}{{B.2}{29}{Consistency (Three-Level)}{assumption.B.2}{}}
\newlabel{apdx.ass:consis_three_level@cref}{{[assumption][2][2]B.2}{[1][29][]29}{}{}{}}
\citation{hong2013}
\@writefile{toc}{\contentsline {paragraph}{Expectation for $E_{i,1}$:}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectation for $E_{i,0}$:}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposures probabilities.}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bias expression.}{31}{section*.19}\protected@file@percent }
\newlabel{apdx.eq:bias_three_level}{{B.1}{31}{Bias expression}{equation.B.1}{}}
\newlabel{apdx.eq:bias_three_level@cref}{{[equation][1][2]B.1}{[1][31][]31}{}{}{}}
\newlabel{ass:alters_delta}{{B.3}{31}{}{assumption.B.3}{}}
\newlabel{ass:alters_delta@cref}{{[assumption][3][2]B.3}{[1][31][]31}{}{}{}}
\newlabel{apdx.eq:alter_y_0_1plus}{{B.2}{32}{Bias-corrected estimator}{equation.B.2}{}}
\newlabel{apdx.eq:alter_y_0_1plus@cref}{{[equation][2][2]B.2}{[1][32][]32}{}{}{}}
\newlabel{apdx.eq:ex_ie_under_delta}{{B.3}{32}{Bias-corrected estimator}{equation.B.3}{}}
\newlabel{apdx.eq:ex_ie_under_delta@cref}{{[equation][3][2]B.3}{[1][32][]32}{}{}{}}
\newlabel{apdx.eq:ie_adjust_three_level}{{B.4}{32}{Bias-corrected estimator}{equation.B.4}{}}
\newlabel{apdx.eq:ie_adjust_three_level@cref}{{[equation][4][2]B.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to the two-level exposure model.}{32}{section*.21}\protected@file@percent }
\citation{hong2013}
\citation{Greenland2005}
\citation{Fox2021}
\@writefile{toc}{\contentsline {paragraph}{Attenuation and interplay between $\delta $ and $\pi _{i,k}^*$.}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Probabilistic bias analysis}{33}{appendix.C}\protected@file@percent }
\newlabel{apdx.sec:pba}{{C}{33}{Probabilistic bias analysis}{appendix.C}{}}
\newlabel{apdx.sec:pba@cref}{{[section][3][]C}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Simulations}{34}{appendix.D}\protected@file@percent }
\newlabel{apdx.sec:sim}{{D}{34}{Simulations}{appendix.D}{}}
\newlabel{apdx.sec:sim@cref}{{[section][4][]D}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Simulation results for direct effects with heterogeneous exposure probabilities and augmented estimators. }}{35}{table.caption.24}\protected@file@percent }
\newlabel{tab:de_results_main}{{D.1}{35}{Simulation results for direct effects with heterogeneous exposure probabilities and augmented estimators}{table.caption.24}{}}
\newlabel{tab:de_results_main@cref}{{[table][1][4]D.1}{[1][34][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Simulation results for indirect effects with heterogeneous exposure probabilities and non-augmented estimators.}}{35}{table.caption.25}\protected@file@percent }
\newlabel{apdx.tab:sim_ie_hetero_not_aug}{{D.2}{35}{Simulation results for indirect effects with heterogeneous exposure probabilities and non-augmented estimators}{table.caption.25}{}}
\newlabel{apdx.tab:sim_ie_hetero_not_aug@cref}{{[table][2][4]D.2}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Simulation results for direct effects with heterogeneous exposure probabilities and non-augmented estimators.}}{36}{table.caption.26}\protected@file@percent }
\newlabel{apdx.tab:sim_de_hetero_not_aug}{{D.3}{36}{Simulation results for direct effects with heterogeneous exposure probabilities and non-augmented estimators}{table.caption.26}{}}
\newlabel{apdx.tab:sim_de_hetero_not_aug@cref}{{[table][3][4]D.3}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Simulation results for indirect effects with homogeneous exposure probabilities and augmented estimators.}}{36}{table.caption.27}\protected@file@percent }
\newlabel{apdx.tab:sim_ie_homo_aug}{{D.4}{36}{Simulation results for indirect effects with homogeneous exposure probabilities and augmented estimators}{table.caption.27}{}}
\newlabel{apdx.tab:sim_ie_homo_aug@cref}{{[table][4][4]D.4}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Simulation results for direct effects with homogeneous exposure probabilities and augmented estimators.}}{37}{table.caption.28}\protected@file@percent }
\newlabel{apdx.tab:sim_de_homo_aug}{{D.5}{37}{Simulation results for direct effects with homogeneous exposure probabilities and augmented estimators}{table.caption.28}{}}
\newlabel{apdx.tab:sim_de_homo_aug@cref}{{[table][5][4]D.5}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Data analysis}{37}{appendix.E}\protected@file@percent }
\newlabel{apdx.sec:data}{{E}{37}{Data analysis}{appendix.E}{}}
\newlabel{apdx.sec:data@cref}{{[section][5][]E}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Distribution of number of alters per ego-network.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hptn_degree}{{E.1}{37}{Distribution of number of alters per ego-network}{figure.caption.29}{}}
\newlabel{fig:hptn_degree@cref}{{[figure][1][5]E.1}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Grid sensitivity analysis for direct effects with $\kappa =2$. Non-augmented estimator.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sa_de_kappa2}{{E.2}{38}{Grid sensitivity analysis for direct effects with $\kappa =2$. Non-augmented estimator}{figure.caption.30}{}}
\newlabel{fig:sa_de_kappa2@cref}{{[figure][2][5]E.2}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Grid sensitivity analysis for indirect effects with augmented estimator.}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sa_ie_aug}{{E.3}{38}{Grid sensitivity analysis for indirect effects with augmented estimator}{figure.caption.31}{}}
\newlabel{fig:sa_ie_aug@cref}{{[figure][3][5]E.3}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Probabilistic bias analysis for direct effects with augmented estimator.}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pba_de_augmented}{{E.4}{38}{Probabilistic bias analysis for direct effects with augmented estimator}{figure.caption.32}{}}
\newlabel{fig:pba_de_augmented@cref}{{[figure][4][5]E.4}{[1][38][]38}{}{}{}}
\gdef \@abspage@last{38}
